Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/mellis/Dropbox/cellphone2hw/Eagle/DIY-Cellphone.gpi

 Date              : 3/12/13 4:50 PM
 Plotfile          : /Users/mellis/Dropbox/cellphone2hw/Eagle/DIY-Cellphone.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               6
 D11      draw      0.0390inch              64
 D12      draw      0.0063inch               5
 D13      round     0.0790inch               1
 D14      round     0.1090inch               4
 D15      draw      0.0311inch               6
 D16      draw      0.0055inch               6
 D17      round     0.0552inch               2
 D18      draw      0.0067inch              24
 D19      draw      0.0043inch              44
 D20      square    0.0780inch               1
 D21      octagon   0.0780inch               5
 D22      draw      0.0043inch               3
 D23      round     0.0390inch               2
 D24      draw      0.0640inch              11
 D25      round     0.0476inch               2
 D26      draw      0.0104inch               4
 D27      draw      0.0047inch               1
 D28      draw      0.0083inch               2
 D29      draw      0.0050inch               6
 D30      draw      0.0555inch               2
 D31      draw      0.0560inch              14
 D32      round     0.0594inch               2

