Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/mellis/Dropbox/cellphone2hw/Eagle/DIY-Cellphone.dri

 Date              : 10/10/13 1:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    48
 T02   0.0240inch    19
 T03   0.0315inch     2
 T04   0.0354inch     2
 T05   0.0400inch    24
 T06   0.0500inch     1
 T07   0.0512inch     2
 T08   0.0700inch     4

Total number of drills: 102

Plotfiles:

 /Users/mellis/Dropbox/cellphone2hw/Eagle/DIY-Cellphone.drd
