Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/mellis/Dropbox/Cellphone/Eagle2/DIY-Cellphone.dri

 Date              : 10/1/12 7:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0240inch    21
 T03   0.0315inch    16
 T04   0.0354inch     4
 T05   0.0400inch    16
 T06   0.0500inch     1
 T07   0.0512inch     5
 T08   0.0591inch     2
 T09   0.0700inch     4
 T10   0.1102inch     6

Total number of drills: 115

Plotfiles:

 /Users/mellis/Dropbox/Cellphone/Eagle2/DIY-Cellphone.drd
